# Stories-Android

./: build.gradle  gradle.properties  local.properties  plugin-manifest.json
gradle/: gradle-bintray-push.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/applicaster/stories/: StoriesContract.kt
src/main/java/com/mustmobile/stories/: StoriesContract.kt
src/main/res/values/: strings.xml
